<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="stonegrillrestaurantlacampagnola.com">
<meta name='keywords' content="stonegrill restaurant campagnola lacampagnola barbecue grilllade grill tunisia">
    <meta name='copyright' content='2015-2016'>
    <meta name="author" content="Ak the unknown full-stack programmer">
    <title>Stonegrill Restaurant La Campagnola</title>
    <!-- Retina.js -->
    <!-- WARNING: Retina.js doesn't work if you view the page via file:// -->
    <script src="assets/js/plugins/retina.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Economica%7COld+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="assets/css/foodster.css" rel="stylesheet">
    <!-- For demo purposes only -->
    <link href="assets/css/demo.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <link href="assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="assets/js/plugins/htmlshiv.min.js"></script>
        <script src="assets/js/plugins/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68241103-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Restaurant",
	"photo":"http://stonegrillrestaurantlacampagnola.com/assets/images/grill/grill_background_1.jpg",
	"logo":"http://stonegrillrestaurantlacampagnola.com/assets/icons/menu.png",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Sousse",
        "addressRegion": "TN",
        "postalCode": "4089",
        "streetAddress": "GP1-KM10 route de tunis"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4",
        "reviewCount": "250"
      },
      "name": "Stonegrill Restaurant La Campagnola",
      "openingHours": [
        "Mo-Fr 12:00-22:00",
        "Sa Closed"
      ],
      "priceRange": "TND",
      "servesCuisine": [
        "Rustic cuisine",
		"American",
        "Mediterranean"
      ],
      "telephone": "(00216) 98 111 444",
      "url": "http://stonegrillrestaurantlacampagnola.com/"
    }
    </script>
</head>
<body itemscope itemtype="http://schema.org/Restaurant" id="page-top" class="index grill solid-red">
    <div class="loading-screen">
        <div class="content animated fadeInDown">
            <i class="fa fa-circle-o-notch fa-spin"></i>
            <h2 class="section-heading">Grilling the page</h2>
            <h3 class="section-subheading">Please wait...</h3>
        </div>
    </div>
    <!-- Main Slider -->
    <header id="header" class="intro">
        <div id="hero-carousel" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <!-- Start slide -->
            <div class="item active">
                <div class="fill grill_item_one"></div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="slide-content animated fadeInDown">
                      
                            <!--h1>Stonegrill Restaurant La Campagnola</h1>
                            <h2>Simple, Honest &amp; Rustic Cuisine</h2-->
				<!--span class="section-icon"><img src='assets/icons/cow.png' style="width:256px;height:256px;"></span-->
                        </div>
                    </div>
                </div><!-- /.row -->
            </div>
            <!-- End slide -->  
          </div><!-- /.carousel-inner -->
        <a href="#nav" class="btn page-scroll header-scroll">
            <i class="fa fa-angle-down animated"></i>
        </a>
        </div><!-- /#hero-carousel -->
    </header><!-- /.intro -->
    <!-- End Main Slider -->
    <!-- Navigation -->
    <nav id="nav" class="navbar navbar-inverse">
        <div class="container">
            <!-- Brand and toggle are grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- /.navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li><a class="page-scroll" href="#restaurants">Restaurant</a></li>
                    <li><a class="page-scroll" href="#menus">Menus</a></li>
                    <li><a class="page-scroll" href="#book">Book a Table</a></li>
                </ul>
                <a class="navbar-brand page-scroll" href="#header">
                    <!--img src="assets/images/foodster_navigation_logo_inverse.png" alt=""-->
                </a>
                <ul class="nav navbar-nav navbar-right">
                    <!--li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="coffeehouse.html">Coffee House</a></li>
                        <li class="active"><a href="grill.html">Grill Restaurant</a></li>
                        <li><a href="fastfood.html">Fast Food Restaurant</a></li>
                        <li><a href="seafood.html">Seafood Restaurant</a></li>
                        <li class="divider"></li>
                        <li><a href="blog.html">Blog Home</a></li>
                        <li><a href="post.html">Blog Post</a></li>
                        <li class="divider"></li>
                        <li><a href="menus-2col.html">Menus 2 col</a></li>
                        <li><a href="menus-3col.html">Menus 3 col</a></li>
                        <li class="divider"></li>
                        <li><a href="components.html">UI Components</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                        <li><a href="page.html">Blank Page</a></li>
                      </ul>
                    </li-->
                    <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                    <li><a class="page-scroll" href="#footer">Contact Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End Navigation -->
    <!-- Introduction Section -->
    <section id="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow zoomIn">
                    <h2 class="section-heading">Stonegrill Restaurant La Campagnola <br>A unique experience....</h2>
                    <span class="section-divider"><img class="img-responsive img-centered" src='assets/icons/cow.png' style="width:256px;height:256px;"></span>
                    <h3 class="section-subheading text-muted">Simple and rustic cuisine,  carefully prepared by an experienced chef, using natural and local ingredients... <!--span>... carefully prepared.</span--></h3>
                    <a href="#unique" class="page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Introduction Section -->
 
    <!-- Unique Chain Section -->
    <section id="unique">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <span class="section-icon"><i class="fa fa-cutlery"></i></span>
                    <h2 class="section-heading">Stonegrill restaurant La Campagnola is a unique restaurant for food lovers.</h2>
                    <h3 class="section-subheading">We specialise in the simple rustic cuisine, offering a welcoming dining experience for couples, families and foodies.</h3>
                    <a href="#restaurants" class="page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Unique Chain Section -->
    <!-- Choose Restaurant Section -->
    <section id="restaurants">
        <div class="container">
            
		<div class="row">
		 <div class="col-lg-12 text-center">
                    <h2 class="section-heading wow fadeInDown">Stonegrill Restaurant La Campagnola</h2>
                    <h3 class="section-subheading wow fadeInDown">The stonegrill restaurant La Campagnola is inspired from those restaurants found on the famous U.S. Route 66 in the United-States. Unique in town and absolutely the best destination for high quality beef, fish and seafood grilled on a natural wood fire. We offer a simple and rustic cuisine, carefully prepared by an experienced chef. We use natural local ingredients, virgin olive oil and dry natural herbs for all our dishes. You are very welcome to taste. Reservation is required. Please call the Hichem Borgi chef and manager at 00216 98 111 444. With a capacity of 70 seats (sheriff or indian cheyenne side), the restaurant can easily accommodate groups of people and various events and ceremonies.</h3>
             	 </div>
         	</div>
           
            <div class="row">
                <div class="col-lg-12">      
                    <a href="#menus" class="page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Restaurants Section -->
    <!-- Menus Section -->
    <section id="menus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!--h2 class="section-heading wow fadeInDown">We are big on choice.</h2-->
                    <h1 class="section-subheading wow fadeInDown"><a href="#menuModal2" data-toggle="modal">Menu<br><img src="assets/icons/menu.png" alt="" data-no-retina width="128" height="128">
			</a></h1>
			
			
                    <ul class="wow fadeInUp">
                        <!--li><a href="#menuModal1" data-toggle="modal">Breakfast</a></li-->
                        <li></li>
                        <!--li><a href="#menuModal3" data-toggle="modal">Drinks</a></li-->
                    </ul>
                </div>
                <div class="col-sm-12">
                    <a href="#book" class="page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Menus Section -->
    <!-- Book Section -->
    <section id="book">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading wow fadeInDown">Book a table</h2>
                    <h3 class="section-subheading wow fadeInDown">Tell us your name, the occasion of your visit, and how many are in your party...</h3>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3 wow fadeInUp signup_form">
                    
                      <form id="bookForm" class="form form-table text-center" name="table_reservation" novalidate>
                        <h6>All fields required.</h6>
                        <div class="row">
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="first_name1">first name</label>
                            <input class="form-control hint" type="text" id="first_name1" name="first_name" placeholder="first name" required data-validation-required-message="Please enter your first name.">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="last_name1">last name</label>
                            <input class="form-control hint" type="text" id="last_name1" name="last_name" placeholder="last name" required data-validation-required-message="Please enter your last name.">
                            <p class="help-block text-danger"></p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="email1">email</label>
                            <input class="form-control hint" type="email" id="email1" name="email" placeholder="email@" required data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="phone1">phone</label>
                            <input class="form-control hint" type="text" id="phone1" name="phone" placeholder="phone" required data-validation-required-message="Please enter your phone number.">
                            <p class="help-block text-danger"></p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="reserv_date1">reservation date</label>
                            <input class="form-control datepicker hasDatepicker hint" type="text" id="reserv_date1" name="reserv_date" placeholder="reservation date" required data-validation-required-message="Please enter your reservation date.">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="numb_guests1">number of guests</label>
                            <input class="form-control hint" type="text" id="numb_guests1" name="numb_guests" placeholder="number of guests" required data-validation-required-message="Please enter number of guests.">
                            <p class="help-block text-danger"></p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="alt_reserv_date1">alternate reservation date</label>
                            <input class="form-control datepicker hasDatepicker hint" type="text" id="alt_reserv_date1" name="alt_reserv_date" placeholder="alternate reservation date" required data-validation-required-message="Please enter your alternate reservation date.">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="time1">time</label>
                            <input class="form-control timepicker ui-timepicker-input hint" type="text" id="time1" name="time" placeholder="time" required="" autocomplete="off" data-validation-required-message="Please enter your arrival time.">
                            <p class="help-block text-danger"></p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12 col-md-12">
                            <p>Due to the limitation of seats, we only accept a maximum of six people per booking. Private hire of the premises is available (for 14 people) with bespoke menus on request.</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12 col-md-12">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl btn-primary">submit</button>
                          </div>
                        </div>
                      </form>
                </div>
                <div class="col-sm-12">
                    <a href="#gallery" class="page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Book Section -->
    <!-- Gallery Section -->
    <div id="gallery" class="wow fadeIn" align="center">
        <div id="gallery-carousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#gallery-carousel" data-slide-to="1"></li>
		<li data-target="#gallery-carousel" data-slide-to="2"></li>
		<li data-target="#gallery-carousel" data-slide-to="3"></li>
		<li data-target="#gallery-carousel" data-slide-to="4"></li>
		<li data-target="#gallery-carousel" data-slide-to="5"></li>
		<li data-target="#gallery-carousel" data-slide-to="6"></li>
		<li data-target="#gallery-carousel" data-slide-to="7"></li>
		<li data-target="#gallery-carousel" data-slide-to="8"></li>
		<li data-target="#gallery-carousel" data-slide-to="9"></li>
          </ol><!-- /.carousel-indicators -->
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <!-- Start slide -->
            <div class="item active">
                <img src="assets/images/gallery1.jpg" class="img-responsive img-centered" alt="" data-no-retina >
            </div>
            <!-- End slide-->
            <!-- Start slide -->
            <div class="item">
                <img src="assets/images/gallery2.jpg" class="img-responsive img-centered" alt="" data-no-retina >
            </div>
            <!-- End slide -->
            <!-- Start slide -->
            <div class="item">
                <img src="assets/images/gallery3.jpg" class="img-responsive img-centered" alt="" data-no-retina >
            </div>
            <!-- End slide -->
            <!-- Start slide -->
            <div class="item">
                <img src="assets/images/gallery4.jpg" class="img-responsive img-centered" alt="" data-no-retina >
            </div>
            <!-- End slide -->
            <!-- Start slide -->
            <div class="item">
                <img src="assets/images/gallery5.jpg" class="img-responsive img-centered" alt="" data-no-retina >
            </div>
            <!-- End slide -->
            <!-- Start slide -->
            <div class="item">
                <img src="assets/images/gallery6.jpg" class="img-responsive img-centered" alt="" data-no-retina >
            </div>
            <!-- End slide -->
            <!-- Start slide -->
            <div class="item">
                <img src="assets/images/gallery7.jpg" class="img-responsive img-centered" alt="" data-no-retina >
            </div>
            <!-- End slide -->
            <!-- Start slide -->
            <div class="item">
                <img src="assets/images/gallery8.jpg" class="img-responsive img-centered" alt="" data-no-retina >
            </div>
            <!-- End slide -->
            <!-- Start slide -->
            <div class="item">
                <img src="assets/images/gallery9.jpg" class="img-responsive img-centered" alt="" data-no-retina >
            </div>
            <!-- End slide -->
            <!-- Start slide -->
            <div class="item">
                <img src="assets/images/gallery10.jpg" class="img-responsive img-centered" alt="" data-no-retina >
            </div>
            <!-- End slide -->
          </div><!-- /.carousel-inner -->
        <!-- Controls -->
          <a class="left carousel-control" href="#gallery-carousel" role="button" data-slide="prev">
            <span class="fa fa-angle-left"></span>
          </a>
          <a class="right carousel-control" href="#gallery-carousel" role="button" data-slide="next">
            <span class="fa fa-angle-right"></span>
          </a>
        </div><!-- /#hero-carousel -->
    </div>
    <!-- End Gallery Section -->
    <div class="purchase">
        <div class="container text-center">
            <div class="row">
            </div>
        </div>  
    </div>
    <div class="map">
        <div id="homepage_map"></div>
    </div>
    <!-- Footer Section -->
    <footer id="footer">
          <div class="container inner">
              <div class="row">
                  
                  <div class="col-md-12 text-center">
                      <h2 class="section-heading wow fadeInDown" >Contact Stonegrill Restaurant La Campagnola</h2>
                  </div>
                  <div class="col-md-3 col-sm-6 inner">
                      <h3 class="section-subheading">Meet the chef <span><i class="fa fa-cutlery"></i></span></h3>
                      <p>With over 20 years of experience of which 5 years in Italy (Parma) and 15 years in the United-States, the chef Hichem will welcome you and will make sure that you are served and satisfied.</p>
                      <!--a href="about.html" class="txt-btn">More about us</a-->
                  </div><!-- /.col -->
                  
                  <div class="col-md-3 col-sm-6 inner">
                      <h3 class="section-subheading">Opening Times <span><i class="fa fa-clock-o"></i></span></h3>
                        <p><em>Mon &ndash; Thu</em>&nbsp;&nbsp;<strong>12pm &ndash; 10:30pm</strong></p>
                    <p><em>Fri &ndash; Sat</em>&nbsp;&nbsp;<strong>12pm &ndash; 11pm</strong></p>
                    <p><em>Sun</em>&nbsp;&nbsp;<strong> Closed </strong></p>     
                
                  </div><!-- /.col -->
                  
                  <div class="col-md-3 col-sm-6 inner">
                      <h3 class="section-subheading">Get in Touch <span><i class="fa fa-envelope"></i></span></h3>
                      <p>For any request do not hesitate to contact us at the following address.</p>
                      <ul class="contacts" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                          <li><i class="icon-location contact"></i>
<span itemprop="streetAddress">GP1-KM10 route de tunis</span>, 
<span itemprop="postalCode">4089</span> 
<span itemprop="addressLocality">Sousse</span>,<span itemprop="addressRegion"> TN</span></li>
                          <li itemprop="telephone"><i class="icon-mobile contact"></i> 00216 98 111 444</li>
                          <li><a href="#"><i class="icon-mail-1 contact"></i> <span itemprop="email">info@lacampagnola.com</span></a></li>
                      </ul><!-- /.contacts -->
                  </div><!-- /.col -->
                  
                  <div class="col-md-3 col-sm-6 inner">
                      <h3 class="section-subheading">Come taste <span><i class="fa fa-birthday-cake"></i></span></h3>
                      <p><span itemprop="name">Stonegrill Restaurant La Campagnola</span> Absolutely your best destination for grilled quality beef, fish and lobster on a natural wood fire. We use virgin olive oil and dry natural herbs for all our dishes . You are very welcome to taste . Reservation is required . Please call Hichem Borgi manager at (00216)20357015/73356973 a new number is available. 00216 98 111444.<span itemprop="url"> http//www.stonegrillrestaurantlacampagnola.com</span></p>
                  </div><!-- /.col -->
                  
              </div><!-- /.row --> 
          </div><!-- .container -->
        
          <div class="footer-bottom">
              <div class="container inner">
                  <p class="pull-left">&copy; 2015-2016 Stonegrill Restaurant La Campagnola. Sousse, Tunisia. All rights reserved.</p>
                  <ul class="footer-menu pull-right">
                      <li><a href="#Home">Home</a></li>
                      <li><a href="#restaurants">Restaurant</a></li>
                      <!--li><a href="blog.html">Blog</a></li-->
                      <li><a href="#menus">Menus</a></li>
                      <li><a href="#gallery">Gallery</a></li>
                      <li><a href="#footer">Contact</a></li>
                  </ul><!-- .footer-menu -->
              </div><!-- .container -->
          </div><!-- .footer-bottom -->
    </footer><!-- footer -->
    <!-- End Footer Section -->
    <!-- Restaurant modal -->
    <div class="popup-modal modal fade restaurantPopUp" id="restaurantModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
                        <div class="modal-body">
                                                        
                            <div class="map">
                                <div id="restaurant_map"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- Menu modal -->
    <div class="popup-modal modal fade" id="menuModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- News Article Goes Here -->
                            <span class="section-icon"><img class="img-responsive img-centered" itemprop="logo" src="assets/icons/menu.png" style="width:128px;height:128px; alt="" data-no-retina></span>
                            <h2 class="section-heading">Menu</h2>
                            <h3 class="section-subheading">Lunch & Dinner & Dessert </h3>
                            <img class="img-responsive img-centered" src="assets/images/grill/lunch0.jpg" alt="" data-no-retina>
                            <h4 class="section-subsubheading">Beef meats ribs (400 - 500 Grams)</h4>
                            <p>This dish is served with a home made sauce, potatoes and vegetables. <br>Ribs is on request, 24 hours in advance and for 4 guests minimum. It is a delicate dish that must be seasoned for 24 hours before being cooked for 5 hours in the front of the grill heater.<br><strong>TND 23.00 to 28.00</strong></p>
                            <img class="img-responsive img-centered" src="assets/images/grill/lunch1.jpg" alt="" data-no-retina>
                            <h4 class="section-subsubheading">Beef meats T-Bone steaks (400 - 500 Grams)</h4>
                            <p>We use virgin olive oil and dry natural herbs for all our dishes. <br>You are very welcome to taste.<br><strong>TND 28.00 to 33.00</strong></p>
                            <img class="img-responsive img-centered" src="assets/images/grill/lunch2.jpg" alt="" data-no-retina style="width:480px;height:340px;">
                            <h4 class="section-subsubheading">High quality selection of red meats (beef, lamb) grilled on a natural wood fire</h4>
                            <p>You are very welcome to taste.<br><strong>TND 23.00 to 33.00</strong></p>
                            <img class="img-responsive img-centered" src="assets/images/grill/lunch3.jpg" alt="" data-no-retina style="width:480px;height:340px;">
                            <h4 class="section-subsubheading">Fresh fish bought from local fishers</h4>
                            <p>Fresh fish | lobster | royal shrimp skewers served grilled on a natural wood fire grill.<br><strong>TND 23.00 to 36.00</strong></p>
                            <img class="img-responsive img-centered" src="assets/images/grill/lunch4.jpg" alt="" data-no-retina style="width:480px;height:340px;">
                            <h4 class="section-subsubheading">Fresh lobster bought from local fishers</h4>
                            <p>Fresh lobster | royal shrimp skewers served grilled on a natural wood fire grill.<br><strong>TND 23.00 to 36.00</strong></p>
                            <img class="img-responsive img-centered" src="assets/images/grill/lunch5.jpg" alt="" data-no-retina>
                            <h4 class="section-subsubheading">Homemade vegetable stew</h4>
                            <p>Fresh spinach, zucchini, broccoli, carrot, eggplant, potato, tomato, garlic, pepper, onion, and mushroom.<br><strong>TND 7.00</strong></p>
                            <img class="img-responsive img-centered" src="assets/images/grill/lunch6.jpg" alt="" data-no-retina>
                            <h4 class="section-subsubheading">Homemade american potatoes</h4>
                            <p>Fresh american countryside potatoes with fine herbs using local ingredients.<br><strong>TND--.--</strong></p>
                            <img class="img-responsive img-centered" src="assets/images/grill/lunch7.jpg" alt="" data-no-retina>
                            <h4 class="section-subsubheading">Homemade sauces</h4>
                            <p>Fresh creamy butter with garlic and fine herbs using natural and local ingredients. <br>Mushroom sauce (lemon, parsley, butter, mushroom, shallot and vinegar).<br><strong>TND--.--</strong></p>
<img class="img-responsive img-centered" src="assets/images/grill/lunch9.jpg" alt="" data-no-retina>
                            <h4 class="section-subsubheading">Desserts home made</h4>
                            <p>Seasonal fruits | Lemon Sorbet | Chocolate and vanilla ice cream | Tiramisu | Apricot Banana or Cerise  flambée split.<br><strong>TND 7.00 to 15.00</strong></p>
                            <img class="img-responsive img-centered" src="assets/images/grill/lunch8.jpg" alt="" data-no-retina>
                            <h4 class="section-subsubheading">Fresh tunisian appetizers.</h4>
                            <p>Grilled Salad, olives, pepper, tomato, cucumber, carrot salad with spices with olive oil, harissa hot sauce.<br><strong>TND--.--</strong></p>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div>
    <!-- End menu modal -->
    <!-- Dining Club modal -->
    <!-- This section is hidden by default and is trigered from the Dining Club nav item -->
    <div class="popup-modal modal fade diningclub" id="diningclub" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-lg-offset-3 col-md-offset-2 text-center">
                        <h2 class="section-heading">Dining Club&nbsp;<span>x</span></h2>
                        <h3 class="section-subheading">Join to become an exclusive member</h3>
                        <p>Enjoy 25&#37; off your next food bill &amp; other exclusive offers only available to Dining Club Members. Joining is completely free, and we'll send you a welcome pack!</p>
                        <div class="row">
                            <!-- Begin MailChimp Signup Form -->
                            <div id="mc_embed_signup">
                                <form action="mailchimp_code_here" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                                <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group col-lg-4 col-md-4 col-sm-4">
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email address*" required>
                                </div>
                                <div class="mc-field-group col-lg-4 col-md-4 col-sm-4">
                                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First name">
                                </div>
                                <div class="mc-field-group col-lg-4 col-md-4 col-sm-4">
                                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last name">
                                </div>
                                    <div id="mce-responses" class="clear">
                                        <div class="response hide" id="mce-error-response"></div>
                                        <div class="response hide" id="mce-success-response"></div>
                                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div class="bots"><input type="text" name="b_d3e5ba7f28f3f616054cdc3f7_8dd74308df" tabindex="-1" value=""></div>
                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg"></div>
                                    </div>
                                </form>
                            </div><!--End mc_embed_signup-->
                        </div><!-- /.row -->
                    </div>
                </div><!-- /.row -->
            </div>
        </div><!-- End Dining Club -->
    </div>
    <div class="scroll-up">
        <a class="page-scroll" href="#header"><i class="fa fa-angle-double-up"></i></a>
    </div>
    <!-- jQuery Version 1.11.0 -->
    <script src="assets/js/plugins/jquery-1.11.0.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery Easing -->
    <script src="assets/js/plugins/jquery.easing.1.3.min.js"></script>
    <!-- WOW plugin (used for animated sections) -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <!-- jQuery Bootstrap Validation for Booking Form -->
    <script src="assets/js/plugins/jqBootstrapValidation.js"></script>
    <!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <!-- Foodster JavaScript -->
    <script src="assets/js/foodster.js"></script>
    <!-- For demo purposes only -->
    <script src="assets/demo/style.switcher.js"></script>
    <!-- Your Custom JavaScript -->
    <script src="assets/js/custom.js"></script>
    <!-- Only run this JS on this page -->
    <script>
    $(document).scroll( function() {
        "use strict";
        // Add and remove the navbar-shrink class for fixed navigation on page scroll
        if ( $(this).scrollTop()>=$('header').position().top ) {
            $('nav').addClass('navbar-shrink');
        }
        if ( $(window).scrollTop() < $('header').height() + 1 ) {
            $('nav').removeClass('navbar-shrink');
        }
    });
    </script>
    <!-- Placeholders.js provides IE 6-9 support of HTML5 placeholder -->
    <!--[if lte IE 9]>
        <script src="assets/js/plugins/placeholders.min.js"></script>
    <![endif]-->
</body>
</html>
